<!DOCTYPE html>
<html>

  <head>

      <meta charset="utf-8" />

      <script src="./java/casod.js" type="text/javascript" ></script>
      <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./css/final.css" />

    <title>
      Proyecto Final
    </title>

  </head>

  <body>
    <img border="0" src="./imagenes/back.png" width="30" height="30" onClick="history.back()">

    <center><h1>Resolución de un triángulo </h1></center>
    <center><h2>Cuando se conoce 2 lados y el ángulo que forman</h2></center>
    <hr />

    <p> Sea un triángulo del que tenemos dos lados y el ángulo que forman, siendo éstos por ejemplo a, b y C. </p>
    <p>
    <img src="./imagenes/conozco2.jpg" align="left" style="margin: 0px 100px 0px 0px"/> El lado desconocido c se puede calcular a partir del teorema del coseno. Éste se obtiene a partir de los lados a y b y el ángulo que forman C:</p>
    <img src="./imagenes/paso10.jpg">
    <p> El ángulo A se obtiene a partir del teorema del seno: </p>
    <img src="./imagenes/paso11.jpg">
    <p> El ángulo B se halla sabiendo los otros dos ángulos. Como los ángulos de un triángulo suman 180º, el ángulo B es:</p>
    <center><img src="./imagenes/paso12.jpg"></center>
    <p> El área del triángulo se calculará a partir de los lados conocidos a y b y el ángulo que forman C.:</p>
    <center><img src="./imagenes/paso13.jpg"></center>
    <hr />



  <center><h2> Ejemplo </h2></center>
<p>
<img src="./imagenes/ejemplocaso1.jpg" align="left" style="margin: 0px 100px 0px 0px"/> Sea un triángulo con dos lados conocidos (a=4 cm y c=6 cm) y sabiendo el ángulo que forman (B=85º).</p>
<p><b>¿Cuánto mide el lado b? Utilizaremos el teorema del coseno para calcularlo.</b></p>  <center><img src="./imagenes/ejemplot1.jpg"/></center>
<h3 align="right" style="margin: 0px 100px 0px 0px">Y se obtiene que el lado b=6,92 cm.</h3>
<hr />

<center><h2> Para comprobar </h2></center>
<p>Puedes utilizar este programa para comprobar o realizar los cálculos de una manera mas rápida y segura.</p>
<p>Introduce los datos de los lados del triángulo que te brinda el ejercicio:</p>

<form name="datos">
  <p> &nbsp;&nbsp; lado a= <input type="text" name="a" size="5">&nbsp;&nbsp;&nbsp;
  lado b= <input type="text" name="b" size="5">ángulo C=<input type="text" name="C" size="5">&nbsp;&nbsp;&nbsp;</p>
  <p> ángulo A=<input type="text" name="A" size="5">ángulo B =<input type="text" name="B" size="5">&nbsp;&nbsp;
  lado c =<input type="text" name="c" size="5"></p>
  <p><input type="button" value="Calcular" onClick="caso2();">&nbsp;&nbsp;&nbsp;
  <input type="reset" value="Restablecer"></p>
</form>
<hr />

</body>

</html>
