<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/final.css" />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="./java/casou.js" type="text/javascript" ></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">

    <title>
      Proyecto Final
    </title>

  </head>

  <body>
    <img border="0" src="./imagenes/back.png" width="30" height="30" onClick="history.back()">
    <center><h1> Resolución de un triángulo </h1></center>
    <center><h2>Cuando se conocen todos los lados</h2></center>
    <hr />

    <p> Por el teorema del coseno, obtenemos uno de los ángulos. Podríamos calcular cualquiera de ellos pero sería recomendable calcular el ángulo que se opone al lado mayor. Esto nos garantizaría que los dos ángulos que quedan por calcular son agudos </p>

    <center><h2> ¿Qué es el teorema del coseno? </h2></center>

    <p> El cuadrado de un lado (a, b o c) cualquiera de un triángulo es igual a la suma de los cuadrados de los dos lados restantes menos el doble del producto de ellos por el coseno del ángulo (A, B o C) que forman. El teorema del coseno es una generalización del teorema de Pitágoras para cualquier triángulo.</p>
    <center> <img src="./imagenes/teocos.jpg" /><img src="./imagenes/teocos2.jpg" /> </center>

    <p> Los ángulos son el arcocoseno de la razón entre la suma del cuadrado de los lados contiguos al ángulo menos el cuadrado del lado opuesto y el doble del producto de los lados contiguos. <p>
    <hr />

    <center><h2> Ejemplo </h2></center>

    <p><img src="./imagenes/ejemplo1.jpg" align="left" style="margin: 0px 100px 0px 0px" />   Vamos a ver cómo calcularlos con este triángulo:</p>
    <p> Del que conocemos sus tres lados:</p>
    <p><b> Lado A = 6m </b></p>
    <p ><b> Lado B = 7m </b></p>
    <p><b> Lado C = 5m </b></p>
    <p> Vamos a calcular los tres ángulos: A, B y C. </p>

    <p><b> Ángulo A:</b></p>
    <p> Cuando conocemos los tres lados, podemos aplicar sin problemas el teorema del coseno para calcular cualquier ángulo. En este caso lo vamos a calcular el ángulo A, por lo que utilizamos la siguiente fórmula (podríamos haberlo hecho con cualquier ángulo, con la fórmula correspondiente):</p>
    <p class="mathj">\\\[ a^2 = b^2 + c^2 - 2( b \\\cdot c) Cos A°\\\]</p>
    <p> Sustituimos los lados a, b y c por sus valores:</p>
    <p class="mathj"> \\\[ 6^2 = 7^2 + 5^2 - 2( 7 \\\cdot 5) Cos A°\\\]</p>
    <p>Despejamos y calculamos el coseno de A:</p>
    <p class="mathj"> \\\[Cos A° = 0,54\\\]</p>
    <p> A partir del coseno de A, obtenemos el ángulo A</p>
    <p class="mathj"> \\\[A° = ArcCos(0,54) = 57,12°\\\]
                      \\\[A° = 57,12°\\\]</p>
    <p>En este caso, vemos en el triángulo que <b>el ángulo que buscamos es agudo</b>, por lo que el resultado obtenido es correcto.</p>

    <p><b>Calculamos el ángulo B:</b></p>
    <p>Una vez tenemos un lado y su ángulo opuesto, ya podemos utilizar el teorema de los senos para calcular otro ángulo distinto, del que conocemos su lado opuesto.</p>
    <p>En este caso, ya tenemos el lado a y el ángulo A, podemos calcular el ángulo B, del que conocemos el lado b:</p>
    <p class="mathj"> \\\[ \\\frac{b}{SenB°} = \\\frac{a}{SenA°}\\\]</p>
    <p>Sustituimos los ángulos A y B y el lado a por sus valores:</p>
    <p class="mathj"> \\\[ \\\frac{7}{SenB°} = \\\frac{6}{Sen(57,12°)}\\\]</p>
    <p>Despejamos y calculamos el seno de B:</p>
    <p class="mathj"> \\\[ SenB° = \\\frac{7 \\\cdot Sen(57,12°)}{6} = 0,97\\\]</p>
    <p>Y con la fórmula inversa del seno (arco seno), obtenemos el ángulo B:</p>
    <p class="mathj"> \\\[B° = ArcSen(0,97) = 78,46°\\\]
                      \\\[B° = 78,46°\\\]</p>

    <p> Una vez más, este resultado es correcto, ya que estábamos buscando el valor de un ángulo agudo:</p>

    <p><b>Calculamos el ángulo C:</b></p>
    <p>Conocidos dos de los tres ángulos, calculamos el ángulo C restándole a 180º los valores de los ángulos A y B:</p>

    <p class="mathj"> \\\[C° = 180° - 57,12° - 78,46° = 44,42°\\\]
                      \\\[C° = 44,42°\\\]</p>

    <p> Finalmente obtenemos como resultado: </p>
      <p class="mathj"> \\\[A° = 57,12°\\\]
                        \\\[B° = 78,46°\\\]
                        \\\[A° = 44,42°\\\] </p>
    <hr />

    <center><h2> Para comprobar </h2></center>
    <p>Puedes utilizar este programa para comprobar o realizar los cálculos de una manera mas rápida y segura.</p>
    <p>Introduce los datos de los lados del triángulo que te brinda el ejercicio:</p>

    <form name="datos">
          <p> &nbsp;&nbsp;&nbsp; Lado a= <input type="text" name="a" size="5">
              &nbsp;&nbsp;&nbsp; Lado b= <input type="text" name="b" size="5">
              &nbsp;&nbsp;&nbsp; Lado c= <input type="text" name="c" size="5">
              &nbsp;&nbsp;&nbsp;</p>

          <p> Ángulo A =<input type="text" name="A" size="5">
              Ángulo B =<input type="text" name="B" size="5">
              Ángulo C =<input type="text" name="C" size="5"></p>

      <p><input type="button" value="Calcular" onClick="caso1();">&nbsp;&nbsp;&nbsp;
      <input type="reset" value="Restablecer"></p>

    </form>
    <hr />


  </body>
</html>
