<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/final.css" />


    <title>
      Proyecto Final
    </title>

  </head>

  <body>
    <img border="0" src="./imagenes/back.png" width="30" height="30" onClick="history.back()">

    <center><h1> Historia de los Triángulos </h1></center>
    <hr />

    <center><h2> ¿Cómo surgieron los triángulos? </h2></center>

    <center><p> La arquitectura monumental de la III Dinastía y la IV Dinastía de Egipto es una prueba notable de que los egipcios de esa época tenían conocimientos relativamente sofisticados de geometría, especialmente en el estudio de los triángulos; si bien ningún documento matemático del Antiguo Imperio ha llegado hasta nosotros.</p></center>
    <center><img src="./imagenes/triangulorigen.gif" /></center>
    <center><h3> Figura del triángulo representada en el problema R51 del papiro Rhind.</h3></center>
    <center><p>   El cálculo del área de esta figura se analiza en los problemas R51 del papiro Rhind, M4, M7 y M17 del papiro de Moscú, que datan todos del Imperio Medio. El problema R51 constituye en la historia mundial de las matemáticas, el primer testimonio escrito que trata del cálculo del área de un triángulo.</p></center>

    <center><h3> Enunciado del problema R51 del papiro Rhind: </h3></center>
    <center><p> Ejemplo de cálculo de un triángulo de tierra. Si alguien te dice: un triángulo de 10 khet sobre su mryt y de 4 khet de base. ¿Cuál es su área? Calcular la mitad de 4, que es 2 para formar un rectángulo. Multiplica 10 por 2. Esta es su área.
      El término mryt significa probablemente la altura o el lado. Sin embargo, la fórmula utilizada para calcular el área hace pensar en la interpretación en favor de la primera solución.51 El escriba tomaba la mitad de la base del triángulo y calculaba el área del rectángulo formado por ese lado y la altura; es decir </p></center>
    <center> <img src="./imagenes/image3.png" /> </center>
    <center><p> Equivalente a la fórmula común utilizada en nuestros días:</p></center>
    <center> <img src="./imagenes/image2.png" /> </center>
    <center><p>El hecho de que un triángulo de lados 3-4-5 es un triángulo rectángulo también era conocido por los antiguos egipcios y mesopotámicos.
      Euclides, en el Libro I de sus Elementos , hacia el 300 antes de Cristo, enunció la propiedad de la suma de los ángulos del triángulo.</p></center>

    <center><h2> Algo mas de historia... </h2></center>

    <center><p> La trigonometría es una rama de las matemáticas que desempeña un importante papel tanto en la matemática  pura como en las aplicadas. Etimológicamente la palabra trigonometría deriva de dos vocablos griegos “triángulo” y “medida”. En sus orígenes eminentemente prácticos, como ocurre con todas las ciencias, se ocupaba de las relaciones entre los lados y los ángulos de un triángulo para medir distancias y extensiones de terreno por triangulación (trazado de triángulos virtuales en base a distancias reales). Ya fue usada por los babilónicos y los egipcios para efectuar medidas en agricultura y para la construcción de edificios. También permitió avanzar en el estudio de la astronomía mediante la predicción de las rutas y posiciones de los cuerpos celestes, y para mejorar la exactitud en la navegación y en el cálculo del tiempo y los calendarios.

Pasó a Grecia donde el matemático y astrónomo Hiparco de Nicea (siglo II a.C.) fue uno de sus principales desarrolladores. Las tablas de cuerdas que construyó fueron las precursoras de las tablas de las funciones trigonométricas de la actualidad. Trescientos años después, el Almagesto del astrónomo Claudio Tolomeo de Alejandría fue durante muchos siglos la introducción básica a la trigonometría para los astrónomos. Con las llamadas razones trigonométricas básicas que son el seno, coseno y tangente de un ángulo y uno de los lados de un triángulo, se puede averiguar el valor de cualquiera de los otros dos, lo que permite efectuar medidas muy difíciles en base a otras más sencillas de realizar.</p></center>
    <center> <img src="./imagenes/image7.gif" /> </center>
    <hr />

  </body>

</html>
