<!DOCTYPE html>
<html>

  <head>

      <meta charset="utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Alatsi|Bowlby+One+SC|PT+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./css/final.css" />
      <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">

    <title>
      Proyecto Final
    </title>
  </head>
    <body>
      <img border="0" src="./imagenes/back.png" width="30" height="30" onClick="history.back()">
      <center><h1> ¿Cómo se realizó este proyecto final? </h1></center>
      <hr />

      <center><h2> HTML </h2></center>

      <p>Para realizar el HTML, me tomó 4 archivos de este tipo (5 si contamos esta). Cada HTML contiene diferentes tipos de información.</p>
      <p> En esta sección detallaremos la realización de cada una de estas: </p>
      <hr />

      <center><h3> "Historia del Triángulo" </h3></center>
      <p>En el <a href="historia.html">primer archivo HTML</a> observaremos que su contenido se basa en la historia de los triángulos.</p>
      <p> Este archivo se creó con la finalidad de brindarle al lector el objetivo de la existencia del triángulo y por qué este es tan importante a la hora de realizar sus cálculos </p>
      <p> Esta página comparte el mismo CSS de las otras 4, no contiene JavaScript. <p>
      <hr />

      <center><h3> "Cuando se conocen todos los lados" </h3></center>
      <p> En este apartado observaremos una página mas completa en comparación a la anterior (Historia del Triángulo) en la cual además del HTML y CSS, encontraremos al final de esta, una tabla realizada en su mayoría con JavaScript.</p>
      <p> El objetivo de esta <a href="3lados.html"> segunda página </a> es enseñarle al usuario la manera de calcular los <b>Ángulos de un triángulo</b> conociendo los 3 lados del mismo. Despues de una detallada explicación de fórmulas, la página nos brindará un ejemplo el cual sus pasos está demostrado mayormente con MathJax, la cual es la herramienta que brinda la facilidad de colocar fórmulas para agilizar la explicación.</p>
      <p> Por último, como se mencionó anteriormente, observaremos un apartado al final de la página el cual está diseñado y programado para realizar los cálculos exactos y necesarios para lograr completar los distintos ejercicios que cumplen con los parámetros que se requieren. Todo estos cálculos fueron gracias al JavaScript e integrado con el código HTML. </p>
      <hr />

      <center><h3> "Cuando se conocen 2 lados y el Ángulo que forman" </h3></center>
      <p> Por último tenemos esta <a href="2lados1An.html">tercera página </a> dentro del proyecto en concreto.
      <p> Al igual que la página anterior (Cuando se conocen todos los lados) esta fue diseñada para demostrar con la ayuda de ejemplos, cómo se resuelven estos tipos de problemas los cuales involucran 2 lados de un triángulo y el Ángulo que forman.</p>
      <p> De igual manera, este apartado involucra una tabla que realiza calculos creado con diferentes códigos de JavaScript </p>
      <hr />

      <center><h2> CSS </h2></center>
      <p>Toda la página, contando las 5 diapositivas, solo contienen 2 dos plantillas CSS</p>
      <p> Mi idea al crear este estilo y formato para el proyecto,es generar una impresión en cuanto a lo estático. Quiero generar confiabilidad, siempre se dice que lo más importante al presentar algo es esa primera impresión, sólo así captarás la atención de los usuarios.</p>
      <p><a href="paginaprincipal.html"> Para el menú </a> de entrada de la página o mejor dicho el menú principal, utilicé un css un poco mas complejo en comparación a las del resto. </p>
      <p> Este <b>CSS</b> contiene transiciones y varios efectos que la otra página de CSS no contiene. El fondo de pantalla es una imagen de tipo <b>.gif</b> por eso se puede notar un efecto agradable para la vista.</p>
      <p> Si hablamos de las otras páginas dentro del proyecto, se utilizó un formato un poco mas sencillo pero no menos estético. Siempre se escucha a la hora de presentar algun proyecto la frase "Make it simple" lo cual se refiere a que hagas las cosas sin sobrecargarlas ni excerdte, ya que esto generará cierto disgusto y fatiga a la vista de las personas.</p>
      <p> Como fondo utilicé unas nubes que se mueven con la ayuda de otra imagen tipo <b>.gif</b>, creando un efecto visual dinámico e interesante. </p>
      <hr />

      <center><h2> JavaScript </h2></center>
      <p> En todas las páginas que contiene este proyecto final, sólo utilicé dos archivos JavaScript, los cuales realizan los cálculos en la página 2 <a href="3lados.html">(Cuando se conocen todos los lados)</a> y en la página 3 <a href="3lados.html">(Cuando se conocen 2 lados y el Ángulo que forman)</a>. Para realizar este programa primero tuve que estudiar detalladamente los cálculos necesarios para realizar cada uno de estos tipos de ejercicios, me incliné más que todo en mis clases de Matemáticas.</p>
      <p> Conociendo ya las formulas necesarias, los pasos y el orden de cada una, procedí a crear el código JavaScript. Simplemente busqué la manera de adaptar los cálculos matemáticos que normalmente usamos a el formato que requiere JavaScript para lograr que funcione.</p>
      <p> Al estar seguro de tener todo el código necesario, solamente me faltaba asociar el script en mi HTML, simplemente fue poner la etiqueta que HTML exige para que esto funcione (la encontre en la página de la clase del profesor Omar).</p>
      <p> Cuando menos lo pensaba, ya tenia creado una calculadora que parece compleja cuando no lo es, la cual te hace calculo en cuestion de milisegundos ahorrandote la molestia y la desesperación de usar una calculadora ordinaria y poniendole la cereza al pastel, este tambien te redondeará el resultado a dos décimas.</p>
      <hr />

      <center><h2> FIN </h2></center>
      <p> Este fue mi proyecto final, fue un poco estresante al principio pero cuando le agarras el truco, tambien le agarras el gusto. </p>
      <h3> Sergio Ramirez (ID:00361145) </h3>
      <h3> Primer Semestre, Lic. Ingeniería en Sistemas</h3>
      <h3> Introducción a la computación </h3>
      <h3> Profesor: Omar Pérez Miranda</h3>
           <hr />

    </body>

</html>
