<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/estilomenu.css" />
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Signika&display=swap" rel="stylesheet">
    <title>
      Proyecto Final
    </title>

  </head>

<body>


    <div id="menuArea">
      <input type="checkbox" id="menuToggle"></input>

    <label for="menuToggle" class="menuOpen">
      <div class="open"></div>
    </label>

    <div class="menu menuEffects">
      <label for="menuToggle"></label>
      <div class="menuContent">
        <ul>
          <li><a href="historia.html">Historia de los triángulos</a></li>
          <li><a href="3lados.html">Cuando se conocen todos los lados</a></li>
          <li><a href="2lados1An.html">Cuando se conoce 2 lados y el ángulo que forman </a></li>
          <li><a href="how.html">Acerca de la página</a></li>
        </ul>
      </div>
    </div>
    </div>

    <center><h1> TRIÁNGULOS </h1></center>
    <center><h3> Proyecto Final IC </h3></center>


</body>

</html>
